<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body{
            background-color:rgb(23, 23, 23);
            color:antiquewhite;
            text-align: justify;
        }
        img{
            width:200px;
            height:250px;
        }

        .container{
            display: flex;
            gap:20px;
        }
        .left-side{
            width:250px;
           
        }
        .right-side {
            min-width: 0;
        }
        .left-side span{
            color:#ff0000;
            text-align: justify;
        }
        input{
            width:200px;
            height:px;
        }
        button{
            margin:5px;
            padding:19px 45px;
            border:none;
            outline: none;
            color:white;
            cursor: pointer;
            position:relative;
            z-index:0;
            border-radius: 20%;
        }
        button::after{
         content:"";
         z-index: -1;
         position: absolute;
         width:100%;
         height:100%;
         background-color: #333;
         left:0;
         top:0;
         border-radius:15%;
        }
        button::before{
            content:"";
            background: linear-gradient(
                45deg,
                #ff0000, #ff7300, #fffb00, #45ff00, #00ffd5,
                #00ffd5, #002bff, #ff00cb,#ff0000
            );

         position:absolute;
         top:-2px;
         left:-2px;
         background-size: 600%;
         z-index:-1;
         width:calc(100% + 4px);
         height:calc(100% + 4px);
        filter:blur(8px);
        animation:glowing 20s linear infinite;
        transition: opacity .3s ease-in-out;
        border-radius:10px;
        opacity:1;
        }
@keyframes glowing{
    0%{background-position:0 0;}
    50%{background-position:400% 0;}
    0%{background-position:0 0;}
}
        footer{
            clear:both;
            color:aliceblue;
            background-color:midnightblue;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }


        @media(min-width:100px) and (max-width:650px){
       body {
            background-color:green;
            text-align: justify;
        }
    }
    @media (max-width: 768px) {
  .container{
        flex-direction: column;
    }
}

</style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="./my pic.jpg" alt="mypic">
            <div class="heading">
                <p>Available for Work</p>
                <p> Hello i'm<br/><span><strong> NAGUR BASHEER</strong></span><br/>Web Designer and Developer<br/>Visakhapatnam,Andhra Pradesh</p>
            </div>
            <div class="contact">
             <form>
                    <label for="Name"> Name</label>
                    <input type="text" id="name">
                    
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    
                    <label for="message">Message</label>
                    <input type="text" id="message">
                    
                    <button type="submit">Submit</button>
             </form>

            </div>
        </div>
        <div class="right-side">
            <div class="about">
                <h2>About</h2>
                <p>I am P Nagur Basheer, a passionate Web Designer & Developer residing in the Visakhapatnam, Andhra Pradesh. My expertise lies at the intersection of visual design and technical implementation.<br/>During my studies, I've focused on building skills in front-end development through hands-on projects, while also exploring back-end technologies. I'm eager to apply my knowledge of responsive design, user experience, and modern web frameworks in a professional environment where I can grow and contribute to meaningful projects.</p>
            </div>
            <div class="education">
                <h2>EDUCATION</h2>
                <p>GITAM University<br/>UNITY Degree College</p>
            </div>
            <div class="Technical">
                <h2>TECHINICAL SKILLS</h2>
                <p>HTML,CSS,AND Java Script &nbsp;&nbsp;&nbsp;UX/UI design &nbsp;&nbsp;REACT Frame work</p>
            </div>
            <div class="experience">
                <h2>EXPERIENCE</h2>
                <p><span>Deep fake image detection</span>using deep learning models</p>
            </div>
            <div class="links">
                <h2>LINKS</h2>
                <a href="https://github.com/Basheerpattan">Github</a><br/>
                <a href="https://x.com/Basheeralone">X</a><br/>
                <a href="www.linkedin.com/in/nagurbasheer-pathan-885a68315">Linkedin</a>
            </div>
        </div>
    </div>
    <footer>
        <br/><p>Create. Develop. Design.</p>
    </footer>
</body>
</html>